{
  "name": "tiesen/hatshepsut",
  "version": "1.0.0",
  "license": "MIT",
  "type": "project",
  "scripts": {
    "dev": [
      "Composer\\Config::disableProcessTimeout",
      "npx concurrently -c=\"#777BB4,#646CFF\" \"php -S localhost:8000 -t public\" \"npm run dev\" --names=server,vite --kill-others"
    ]
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Framework\\": "src/"
    }
  }
}
