{
  "name": "hatshepsut",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "bun with-env concurrently -c=\"#646CFF,#777BB4\" \"bun run dev:vite\" \"bun run dev:php\" --names=vite,php",
    "dev:php": "php -S localhost:8000 -t public",
    "dev:vite": "vite",
    "format": "concurrently -c=\"#F7B93E,#777BB4\" \"bun run format:js\" \"bun run format:php\" --names=prettuer,php-cs-fixer",
    "format:js": "prettier --write . --cache --cache-location .cache/prettier",
    "format:php": "bun with-env ./vendor/bin/php-cs-fixer fix --using-cache yes --cache-file .cache/php-cs-fixer",
    "with-env": "dotenv -e .env --"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^24.5.2",
    "concurrently": "^9.2.1",
    "dotenv-cli": "^10.0.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.13",
    "vite": "^7.1.7"
  }
}
